# documentation

./: .gitignore  CODEOWNERS  README.md  SUMMARY.md  _config.yml  appveyor.yaml  appveyor.yml  book.json  config.rb  index.html  index.md  mkdocs.yml  params.json
samples/AutocompleteSample/AutocompleteSample/: App.xaml  App.xaml.cs  AutocompleteSample.csproj
samples/AutocompleteSample/AutocompleteSample/BindingObjects/: Person.cs
samples/AutocompleteSample/AutocompleteSample/Presentation/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
samples/AutocompleteSample/AutocompleteSample/Providers/: PersonRegistry.cs  PersonSuggestionProvider.cs
samples/Modules/MyApp/: App.xaml  App.xaml.cs  MyApp.csproj  packages.config
samples/Modules/MyApp.CustomRegions/: MenuItemRegion.cs  MenuRegion.cs  MyApp.CustomRegions.csproj  packages.config
samples/Modules/MyApp.CustomRegions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Modules/MyApp.Modules.Registry/: MyApp.Modules.Registry.csproj
samples/Modules/MyApp.Modules.Registry/Messaging/: CreateNewCompany.cs
samples/Modules/MyApp.Modules.Registry/Messaging/Handlers/: CreateNewCompanyHandler.cs  MainViewLoadedHandler.cs
samples/Modules/MyApp.Modules.Registry/Presentation/: NewCompanyView.xaml  NewCompanyView.xaml.cs
samples/Modules/MyApp.Modules.Registry/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Modules/MyApp/Presentation/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
samples/Modules/MyApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Modules/MyApp/Services/: SampleSharedService.cs
samples/Plugins/AnotherSamplePlugin/: AnotherSamplePlugin.csproj
samples/Plugins/AnotherSamplePlugin/Presentation/: AnotherSamplePluginItemView.xaml  AnotherSamplePluginItemView.xaml.cs
samples/Plugins/AnotherSamplePlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Plugins/AnotherSamplePlugin/Services/: PluginDefinition.cs
samples/Plugins/MyApplication/: App.config  App.xaml  App.xaml.cs  MyApplication.csproj  packages.config
samples/Plugins/MyApplication/Messaging/Handlers/: ViewLoadedHandler.cs
samples/Plugins/MyApplication/Presentation/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
samples/Plugins/MyApplication/Properties/: AssemblyInfo.cs
samples/Plugins/SamplePlugin/: SamplePlugin.csproj
samples/Plugins/SamplePlugin/Presentation/: SamplePluginItemView.xaml  SamplePluginItemView.xaml.cs
samples/Plugins/SamplePlugin/Properties/: AssemblyInfo.cs
samples/Plugins/SamplePlugin/Services/: PluginDefinition.cs
samples/Showcases/Radical.Samples/: App.xaml  App.xaml.cs  Radical.Samples.csproj  packages.config
samples/Showcases/Radical.Samples.Components/: Radical.Samples.Components.csproj
samples/Showcases/Radical.Samples/ComponentModel/: Address.cs  Categories.cs  Person.cs  SampleAttribute.cs  SampleViewModel.cs
samples/Showcases/Radical.Samples/Messaging/: OpenChildWindowSampleMessage.cs
samples/Showcases/Radical.Samples/Messaging/Handlers/: AsyncRegionsViewLoadedHandler.cs  OpenChildWindowSampleMessageHandler.cs
samples/Showcases/Radical.Samples/Presentation/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
samples/Showcases/Radical.Samples/Presentation/AsyncRegions/: AsyncRegionsView.xaml  AsyncRegionsView.xaml.cs  AsyncRegionsViewModel.cs  FooView.xaml  FooView.xaml.cs
samples/Showcases/Radical.Samples/Presentation/Autocomplete/: AutocompleteView.xaml  AutocompleteView.xaml.cs  AutocompleteViewModel.cs  Person.cs  PersonSuggestionProvider.cs
samples/Showcases/Radical.Samples/Presentation/BusyBehavior/: BusyBehaviorSampleView.xaml  BusyBehaviorSampleView.xaml.cs  BusyBehaviorSampleViewModel.cs
samples/Showcases/Radical.Samples/Presentation/Commanding/: AutoCommandBindingView.xaml  AutoCommandBindingView.xaml.cs  AutoCommandBindingViewModel.cs  AutoCommandBindingWithNestedSourceView.xaml  AutoCommandBindingWithNestedSourceView.xaml.cs  AutoCommandBindingWithNestedSourceViewModel.cs  AutoCommandBindingWithTemplatesView.xaml  AutoCommandBindingWithTemplatesView.xaml.cs  AutoCommandBindingWithTemplatesViewModel.cs
samples/Showcases/Radical.Samples/Presentation/CueBanner/: CueBannerSampleView.xaml  CueBannerSampleView.xaml.cs  CueBannerSampleViewModel.cs
samples/Showcases/Radical.Samples/Presentation/DragAndDrop/: DragAndDropSampleView.xaml  DragAndDropSampleView.xaml.cs  DragAndDropSampleViewModel.cs  Person.cs
samples/Showcases/Radical.Samples/Presentation/Effects/: EffectPage.xaml  EffectPage.xaml.cs  EffectView.xaml  EffectView.xaml.cs  EffectViewModel.cs
samples/Showcases/Radical.Samples/Presentation/EntityCollectionView/: EntityCollectionViewPage.xaml  EntityCollectionViewPage.xaml.cs  EntityCollectionViewView.xaml  EntityCollectionViewView.xaml.cs  EntityCollectionViewViewModel.cs
samples/Showcases/Radical.Samples/Presentation/EntityView/: CustomPropertyMappingPage.xaml  CustomPropertyMappingPage.xaml.cs  CustomPropertyMappingView.xaml  CustomPropertyMappingView.xaml.cs  CustomPropertyMappingViewModel.cs  HelloWorldPage.xaml  HelloWorldPage.xaml.cs  HelloWorldView.xaml  HelloWorldView.xaml.cs  HelloWorldViewModel.cs
samples/Showcases/Radical.Samples/Presentation/EventToCommand/: EventToCommandSampleViewModel.cs
samples/Showcases/Radical.Samples/Presentation/Focus/: FocusView.xaml  FocusView.xaml.cs  FocusViewModel.cs
samples/Showcases/Radical.Samples/Presentation/OpenChildWindow/: ChildView.xaml  ChildView.xaml.cs  ChildViewModel.cs  OpenChildWindowView.xaml  OpenChildWindowView.xaml.cs  OpenChildWindowViewModel.cs
samples/Showcases/Radical.Samples/Presentation/TabControlRegion/: AlphaView.xaml  AlphaView.xaml.cs  BetaView.xaml  BetaView.xaml.cs  GammaView.xaml  (+4 more)
samples/Showcases/Radical.Samples/Services/: SamplesManager.cs
samples/ThirdPartyContainer/: App.xaml  App.xaml.cs  ThirdPartyContainer.csproj  ThirdPartyContainer.sln
samples/ThirdPartyContainer/Presentation/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
(+271 files in other folders)
