<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.5.0" />
    <PackageReference Include="Radical.Windows" Version="2.1.1" />
  </ItemGroup>

</Project>