<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radical" Version="2.0.0" />
    <PackageReference Include="Radical.Windows" Version="2.0.0-alpha.0.100.PR.217.87626206" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Contracts\MyApp.Contracts.csproj" />
  </ItemGroup>


</Project>