<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radical" Version="2.0.0" />
    <PackageReference Include="Radical.Windows" Version="2.0.0-Beta.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Contracts\MyApp.Contracts.csproj" />
    <ProjectReference Include="..\MyApp.CustomRegions\MyApp.CustomRegions.csproj" />
    <ProjectReference Include="..\MyApp.Modules.Registry\MyApp.Modules.Registry.csproj" />
  </ItemGroup>

</Project>