<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\PluginsInfrastructure\PluginsInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radical.Windows" Version="2.0.0-PR.111.29445050.Beta.1.3" />
  </ItemGroup>

</Project>