<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radical" Version="2.1.0" />
    <PackageReference Include="Radical.Windows" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginsInfrastructure\PluginsInfrastructure.csproj" />
  </ItemGroup>

</Project>