<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radical" Version="2.0.0" />
    <PackageReference Include="Radical.Windows" Version="2.0.0-Beta.11" />
  </ItemGroup>

</Project>