<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\Effects\Blender.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.1.0" />
    <PackageReference Include="Radical" Version="2.0.0" />
    <PackageReference Include="Radical.Windows" Version="2.0.0-RC.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radical.Samples.Components\Radical.Samples.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Presentation\Effects\Blender.png" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

</Project>
