<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\Effects\**" />
    <EmbeddedResource Remove="Presentation\Effects\**" />
    <None Remove="Presentation\Effects\**" />
    <Page Remove="Presentation\Effects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Radical.Windows\src\Radical.Windows\Radical.Windows.csproj" />
  </ItemGroup>

</Project>