<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\Effects\**" />
    <EmbeddedResource Remove="Presentation\Effects\**" />
    <None Remove="Presentation\Effects\**" />
    <Page Remove="Presentation\Effects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radical.Windows" Version="2.0.0-Beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radical.Samples.Components\Radical.Samples.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

</Project>